[global]
evaluate_every=100
save_plot_every=1000
evaluate_num=100
# episode_num = 10000000
episode_num=101
# Set the the number of steps for collecting normalization statistics
# and intial memory size
memory_init_size=1000
norm_step=1000
nr_players=4
nr_cards=55
train_every=1
[cfg.compare]
nr_games=5
stat_dir_path=F:\\tmp\\rlcard2log
batch_name=3RAS_RMP
agent_list=RRMM,PPRR,MMPP
agent_str=mocsar-dqn-pytorch
[cfg.visual]
png_dir_path=F:\\muszi\\AnaPy\\rlcard3\\examples\\measure\\result
dir_name=3RAS_RMP_20200412-135658
file_name=500_20200412-140912.csv
plot_list=VIO:MMPP,LIN:MMPP,CMP:MMRR-PPRR